PORT = 4000

# DB_URI = "mongodb://localhost:27017/nutkart"
DB_URI = "mongodb+srv://pratik_6710:pratik123@pratik-cluster.a5s7e1u.mongodb.net/nutkart?retryWrites=true&w=majority"
JWT_KEY = thisisatestingkeyforjwttokenworking